### ISSUE TITLE
TBS 6284 and Full-Featured TechnoTrend S2-6400?

### ISSUE THREAD

**Issue by aminto** [ljalves/linux_media#24]
Hi.

I bought a TBS 6284 card few years ago, and was disappointed that included closed source driver did not have any support for Full-Featured TT S2-6400 card (which is also a saa716x card).

Few days ago I found out about this open source project, and as source included saa716x_ff related files, I thought I give it a try.

Driver compiled fine, but after trying to load it, I get NULL pointer reference and Oops before registering last frontend of last device. I did not try to use the devices so can't tell if they are in working state.

```
[    3.734161] i2c i2c-3: tda18212: NXP TDA18212HN successfully identified
[    3.734167] SAA716x Budget 0000:03:00.0: DVB: registering adapter 1 frontend 0 (Sony CXD2820R)...
[    3.734331] DVB: registering new adapter (SAA716x dvb adapter)
[    3.736937] i2c i2c-3: tda18212: NXP TDA18212HN successfully identified
[    3.736942] SAA716x Budget 0000:03:00.0: DVB: registering adapter 4 frontend 0 (Sony CXD2820R)...
[    3.737099] DVB: registering new adapter (SAA716x dvb adapter)
[    4.341304] i2c i2c-4: tda18212: NXP TDA18212HN successfully identified
[    4.341310] SAA716x Budget 0000:03:00.0: DVB: registering adapter 5 frontend 0 (Sony CXD2820R)...
[    4.341473] DVB: registering new adapter (SAA716x dvb adapter)
[    4.347127] i2c i2c-4: tda18212: NXP TDA18212HN successfully identified
[    4.347131] SAA716x Budget 0000:03:00.0: DVB: registering adapter 6 frontend 0 (Sony CXD2820R)...
....
[    5.086953] DVB: registering new adapter (SAA716x dvb adapter)
[    5.190433] stv6110x_attach: Attaching STV6110x
[    5.199186] SAA716x FF 0000:01:00.0: DVB: registering adapter 7 frontend 0 (STV090x Multistandard)...
[    5.200169] BUG: unable to handle kernel NULL pointer dereference at 0000000000000014
[    5.200234] IP: [<ffffffffa0344bdd>] saa716x_dmabuf_sgfree+0xd/0x80 [saa716x_core]
[    5.200292] PGD 2138e2067 PUD 21381d067 PMD 0 
[    5.200334] Oops: 0000 [#1] SMP 
[    5.200366] Modules linked in: isl6423(O) stv6110x(O) tda18212(O) rc_pinnacle_pctv_hd(O) em28xx_rc(O) lnbp21(O) stb6100(O) tda18271(O) stb0899(O) em28xx_dvb(O) snd_hda_codec_hdmi snd_hda_codec_realtek rc_tt_1500(O) em28xx(O) tveeprom(O) v4l2_common(O) tda1004x(O) videodev(O) i915 media(O) fbcon coretemp cfbfillrect bitblit hwmon cfbimgblt softcursor i2c_algo_bit font x86_pkg_temp_thermal cfbcopyarea rc_hauppauge(O) intel_agp intel_gtt saa716x_budget(O) snd_hda_intel drm_kms_helper tas2101(O) snd_hda_codec cxd2820r(O) drm budget_ci(O) mb86a16(O) snd_pcm budget_core(O) stv090x(O) saa716x_ff(O+) agpgart ttpci_eeprom(O) snd_page_alloc e1000e saa7146(O) saa716x_core(O) fb snd_timer rc_core(O) dvb_core(O) fbdev snd i2c_i801 i2c_mux soundcore i2c_core ptp video pps_core thermal backlight fan button xts
[    5.201047]  gf128mul aes_x86_64 sha256_generic e1000 fuse multipath linear raid10 raid456 async_raid6_recov async_memcpy async_pq raid6_pq async_xor xor async_tx raid1 raid0 dm_snapshot dm_crypt dm_mirror dm_region_hash dm_log dm_mod firewire_core usbhid xhci_hcd ohci_hcd uhci_hcd usb_storage ehci_pci ehci_hcd usbcore usb_common sg ata_piix ahci libahci sata_sil24 sata_sil pata_jmicron libata
[    5.201403] CPU: 2 PID: 2526 Comm: systemd-udevd Tainted: G           O 3.12.13-gentoo #1
[    5.201457] Hardware name: System manufacturer System Product Name/P8Z77-V, BIOS 1908 03/14/2013
[    5.201513] task: ffff88021eb50660 ti: ffff880213a34000 task.ti: ffff880213a34000
[    5.201561] RIP: 0010:[<ffffffffa0344bdd>]  [<ffffffffa0344bdd>] saa716x_dmabuf_sgfree+0xd/0x80 [saa716x_core]
[    5.201631] RSP: 0018:ffff880213a35b68  EFLAGS: 00010286
[    5.201666] RAX: 0000000000000000 RBX: ffff8800c7862f50 RCX: 0000000000000002
[    5.201711] RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffff8800c7862f50
[    5.201757] RBP: ffff8800c7860000 R08: 0000000000000000 R09: 0000000000000027
[    5.201805] R10: ffff88021f9f3fc0 R11: ffffffff81857c40 R12: 000000000000001b
[    5.201851] R13: ffff8800c7860000 R14: 000000000000260a R15: 00000000001fa400
[    5.201897] FS:  00007fc9a305b7c0(0000) GS:ffff88021fb00000(0000) knlGS:0000000000000000
[    5.201948] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    5.201986] CR2: 0000000000000014 CR3: 0000000213952000 CR4: 00000000001407e0
[    5.202031] Stack:
[    5.202048]  ffff8800c7862f50 ffffffffa034553c 0000000000000001 ffffffffa0346647
[    5.202109]  ffff8800c78617f8 0000000000000001 ffff8800c7861358 ffffffffa0346f4a
[    5.202170]  0000000000000087 ffff8800c7860000 00000000ffffffed ffff88021357b000
[    5.202231] Call Trace:
[    5.202255]  [<ffffffffa034553c>] ? saa716x_dmabuf_free+0x4c/0x70 [saa716x_core]
[    5.202307]  [<ffffffffa0346647>] ? saa716x_fgpi_exit+0x47/0x60 [saa716x_core]
[    5.202357]  [<ffffffffa0346f4a>] ? saa716x_dvb_exit+0x3a/0xf0 [saa716x_core]
[    5.202408]  [<ffffffffa03fa1fa>] ? saa716x_ff_pci_probe+0xaba/0xe20 [saa716x_ff]
[    5.202462]  [<ffffffff812ebb08>] ? pci_device_probe+0x98/0xe0
[    5.202505]  [<ffffffff8135e7b8>] ? driver_probe_device+0x68/0x220
[    5.202549]  [<ffffffff8135ea03>] ? __driver_attach+0x93/0xa0
[    5.202589]  [<ffffffff8135e970>] ? driver_probe_device+0x220/0x220
[    5.202632]  [<ffffffff8135c9dd>] ? bus_for_each_dev+0x4d/0x80
[    5.202673]  [<ffffffff8135de44>] ? bus_add_driver+0xf4/0x280
[    5.202715]  [<ffffffff8135effe>] ? driver_register+0x5e/0xf0
[    5.202757]  [<ffffffffa0400000>] ? 0xffffffffa03fffff
[    5.202796]  [<ffffffff810002f2>] ? do_one_initcall+0x102/0x150
[    5.202841]  [<ffffffff81097e75>] ? load_module+0x1815/0x20a0
[    5.202882]  [<ffffffff81095260>] ? mod_kobject_put+0x50/0x50
[    5.202925]  [<ffffffff81098875>] ? SyS_finit_module+0x95/0xa0
[    5.204872]  [<ffffffff814d6c62>] ? system_call_fastpath+0x16/0x1b
[    5.206839] Code: e8 4f b6 18 e1 41 0f b6 94 24 30 0b 00 00 e9 e6 fe ff ff 0f 0b 66 0f 1f 84 00 00 00 00 00 53 48 85 ff 48 89 fb 48 8b 47 30 74 4a <83> 78 14 03 7f 46 48 8b 7b 08 48 c7 43 10 00 00 00 00 48 85 ff 
[    5.209241] RIP  [<ffffffffa0344bdd>] saa716x_dmabuf_sgfree+0xd/0x80 [saa716x_core]
[    5.211472]  RSP <ffff880213a35b68>
[    5.213703] CR2: 0000000000000014
[    5.215978] ---[ end trace 1228cfa30ff9cb35 ]---
```

Oops always comes before registering LAST frontend/adapter/device or whatever. So here 4 tuners of TBS are ok, and first tuner of S2-6400.

I also tried to load S2-6400 first and TBS second, and here's the result:
(S2-6400 loaded already long before).

```
Jun  7 19:48:37 localhost kernel: [ 2849.821645] DVB: registering new adapter (SAA716x dvb adapter)
Jun  7 19:48:38 localhost kernel: [ 2850.429622] i2c i2c-15: tda18212: NXP TDA18212HN successfully identified
Jun  7 19:48:38 localhost kernel: [ 2850.429629] SAA716x Budget 0000:03:00.0: DVB: registering adapter 5 frontend 0 (Sony CXD2820R)...
Jun  7 19:48:38 localhost kernel: [ 2850.429895] DVB: registering new adapter (SAA716x dvb adapter)
Jun  7 19:48:38 localhost kernel: [ 2850.434918] i2c i2c-15: tda18212: NXP TDA18212HN successfully identified
Jun  7 19:48:38 localhost kernel: [ 2850.434925] SAA716x Budget 0000:03:00.0: DVB: registering adapter 6 frontend 0 (Sony CXD2820R)...
Jun  7 19:48:38 localhost kernel: [ 2850.435124] DVB: registering new adapter (SAA716x dvb adapter)
Jun  7 19:48:38 localhost kernel: [ 2851.040899] i2c i2c-16: tda18212: NXP TDA18212HN successfully identified
Jun  7 19:48:38 localhost kernel: [ 2851.040906] SAA716x Budget 0000:03:00.0: DVB: registering adapter 7 frontend 0 (Sony CXD2820R)...
Jun  7 19:48:38 localhost kernel: [ 2851.042077] BUG: unable to handle kernel NULL pointer dereference at 0000000000000014
Jun  7 19:48:38 localhost kernel: [ 2851.042132] IP: [<ffffffffa0327bdd>] saa716x_dmabuf_sgfree+0xd/0x80 [saa716x_core]
Jun  7 19:48:38 localhost kernel: [ 2851.042181] PGD c25e3067 PUD c27d6067 PMD 0 
Jun  7 19:48:38 localhost kernel: [ 2851.042209] Oops: 0000 [#1] SMP 
Jun  7 19:48:38 localhost kernel: [ 2851.042230] Modules linked in: tda18212(O) saa716x_budget(O+) tas2101(O) i2c_mux cx23885(O) altera_ci(O) altera_stapl(O) videobuf_dvb(O) btcx_risc(O) videobuf_dma_sg(O) cx2341x(O) videobuf_core(O) lirc_serial(O) lirc_dev(O) nfsd bonding xt_tcpudp nf_conntrack_ipv6 nf_defrag_ipv6 xt_conntrack nf_conntrack ip6table_filter ip6_tables x_tables nvram loop_serpent(O) loop(O) isl6423(O) stv6110x(O) rc_pinnacle_pctv_hd(O) em28xx_rc(O) lnbp21(O) stb6100(O) tda18271(O) stb0899(O) em28xx_dvb(O) snd_hda_codec_hdmi snd_hda_codec_realtek rc_tt_1500(O) tda1004x(O) em28xx(O) tveeprom(O) v4l2_common(O) i915 videodev(O) media(O) coretemp fbcon cfbfillrect hwmon cfbimgblt rc_hauppauge(O) bitblit i2c_algo_bit x86_pkg_temp_thermal softcursor cfbcopyarea font intel_agp intel_gtt drm_kms_helper snd_hda_intel drm budget_ci(O) cxd2820r(O) snd_hda_codec budget_core(O) mb86a16(O) snd_pcm agpgart ttpci_eeprom(O) saa716x_ff(O) stv090x(O) e1000e saa7146(O) fb saa716x_core(O) snd_page_alloc rc_core(O) fbdev dvb_core(O) snd_timer snd i2c_i801 ptp video i2c_core soundcore pps_core backlight thermal fan button xts gf128mul aes_x86_64 sha256_generic e1000 fuse multipath linear raid10 raid456 async_raid6_recov async_memcpy async_pq raid6_pq async_xor xor async_tx raid1 raid0 dm_snapshot dm_crypt dm_mirror dm_region_hash dm_log dm_mod firewire_core usbhid xhci_hcd ohci_hcd uhci_hcd usb_storage ehci_pci ehci_hcd usbcore usb_common sg ata_piix ahci libahci sata_sil24 sata_sil pata_jmicron libata
Jun  7 19:48:38 localhost kernel: [ 2851.043146] CPU: 0 PID: 7790 Comm: modprobe Tainted: G           O 3.12.13-gentoo #1
Jun  7 19:48:38 localhost kernel: [ 2851.043187] Hardware name: System manufacturer System Product Name/P8Z77-V, BIOS 1908 03/14/2013
Jun  7 19:48:38 localhost kernel: [ 2851.043235] task: ffff8800c7f36000 ti: ffff8800c25ae000 task.ti: ffff8800c25ae000
Jun  7 19:48:38 localhost kernel: [ 2851.043275] RIP: 0010:[<ffffffffa0327bdd>]  [<ffffffffa0327bdd>] saa716x_dmabuf_sgfree+0xd/0x80 [saa716x_core]
Jun  7 19:48:38 localhost kernel: [ 2851.043339] RSP: 0018:ffff8800c25afbc8  EFLAGS: 00010286
Jun  7 19:48:38 localhost kernel: [ 2851.043368] RAX: 0000000000000000 RBX: ffff8802160ca890 RCX: 0000000000000002
Jun  7 19:48:38 localhost kernel: [ 2851.043407] RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffff8802160ca890
Jun  7 19:48:38 localhost kernel: [ 2851.043444] RBP: ffff8802160c8000 R08: 0000000000000000 R09: 000000000000001b
Jun  7 19:48:38 localhost kernel: [ 2851.043479] R10: ffff88021f9f3d80 R11: ffffffff818576c0 R12: 0000000000000000
Jun  7 19:48:38 localhost kernel: [ 2851.043517] R13: ffff8802160c8000 R14: ffffffffa00b86c0 R15: ffff8800c62b6dc0
Jun  7 19:48:38 localhost kernel: [ 2851.043558] FS:  00007fdc19c4d700(0000) GS:ffff88021fa00000(0000) knlGS:0000000000000000
Jun  7 19:48:38 localhost kernel: [ 2851.043603] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jun  7 19:48:38 localhost kernel: [ 2851.043637] CR2: 0000000000000014 CR3: 00000000378e8000 CR4: 00000000001407f0
Jun  7 19:48:38 localhost kernel: [ 2851.043674] Stack:
Jun  7 19:48:38 localhost kernel: [ 2851.043687]  ffff8802160ca890 ffffffffa032853c 0000000000000001 ffffffffa0329647
Jun  7 19:48:38 localhost kernel: [ 2851.043731]  ffff8802160ca258 0000000000000003 ffff8802160c9db8 ffffffffa0329f4a
Jun  7 19:48:38 localhost kernel: [ 2851.043778]  0000000000000000 ffff8802160c8000 00000000ffffffed ffffffffa00b86c0
Jun  7 19:48:38 localhost kernel: [ 2851.043826] Call Trace:
Jun  7 19:48:38 localhost kernel: [ 2851.043853]  [<ffffffffa032853c>] ? saa716x_dmabuf_free+0x4c/0x70 [saa716x_core]
Jun  7 19:48:38 localhost kernel: [ 2851.043899]  [<ffffffffa0329647>] ? saa716x_fgpi_exit+0x47/0x60 [saa716x_core]
Jun  7 19:48:38 localhost kernel: [ 2851.043941]  [<ffffffffa0329f4a>] ? saa716x_dvb_exit+0x3a/0xf0 [saa716x_core]
Jun  7 19:48:38 localhost kernel: [ 2851.043983]  [<ffffffffa00b78dc>] ? saa716x_budget_pci_probe+0x1cc/0x274 [saa716x_budget]
Jun  7 19:48:38 localhost kernel: [ 2851.044028]  [<ffffffff812ebb08>] ? pci_device_probe+0x98/0xe0
Jun  7 19:48:38 localhost kernel: [ 2851.044061]  [<ffffffff8135e7b8>] ? driver_probe_device+0x68/0x220
Jun  7 19:48:38 localhost kernel: [ 2851.044096]  [<ffffffff8135ea03>] ? __driver_attach+0x93/0xa0
Jun  7 19:48:38 localhost kernel: [ 2851.044128]  [<ffffffff8135e970>] ? driver_probe_device+0x220/0x220
Jun  7 19:48:38 localhost kernel: [ 2851.044165]  [<ffffffff8135c9dd>] ? bus_for_each_dev+0x4d/0x80
Jun  7 19:48:38 localhost kernel: [ 2851.044198]  [<ffffffff8135de44>] ? bus_add_driver+0xf4/0x280
Jun  7 19:48:38 localhost kernel: [ 2851.044233]  [<ffffffff8135effe>] ? driver_register+0x5e/0xf0
Jun  7 19:48:38 localhost kernel: [ 2851.044277]  [<ffffffffa00eb000>] ? 0xffffffffa00eafff
Jun  7 19:48:38 localhost kernel: [ 2851.044311]  [<ffffffff810002f2>] ? do_one_initcall+0x102/0x150
Jun  7 19:48:38 localhost kernel: [ 2851.044349]  [<ffffffff81097e75>] ? load_module+0x1815/0x20a0
Jun  7 19:48:38 localhost kernel: [ 2851.045912]  [<ffffffff81095260>] ? mod_kobject_put+0x50/0x50
Jun  7 19:48:38 localhost kernel: [ 2851.047491]  [<ffffffff81098875>] ? SyS_finit_module+0x95/0xa0
Jun  7 19:48:38 localhost kernel: [ 2851.048933]  [<ffffffff814d6c62>] ? system_call_fastpath+0x16/0x1b
Jun  7 19:48:38 localhost kernel: [ 2851.050126] Code: e8 4f 86 1a e1 41 0f b6 94 24 30 0b 00 00 e9 e6 fe ff ff 0f 0b 66 0f 1f 84 00 00 00 00 00 53 48 85 ff 48 89 fb 48 8b 47 30 74 4a <83> 78 14 03 7f 46 48 8b 7b 08 48 c7 43 10 00 00 00 00 48 85 ff 
Jun  7 19:48:38 localhost kernel: [ 2851.052652] RIP  [<ffffffffa0327bdd>] saa716x_dmabuf_sgfree+0xd/0x80 [saa716x_core]
Jun  7 19:48:38 localhost kernel: [ 2851.053870]  RSP <ffff8800c25afbc8>
Jun  7 19:48:38 localhost kernel: [ 2851.055043] CR2: 0000000000000014
Jun  7 19:48:38 localhost kernel: [ 2851.060047] ---[ end trace cb95511fbdfa65d5 ]---
```

And here only 3 tuners of TBS 6284 are registered before oopsing.

Please advice how can I give any futher assistance and/or do more debuging, in case more information is required.

**Comment by ljalves** [comment]
@aminto 
Is this still an issue for you? Have you tried the latest tree?

**Comment by aminto** [comment]
I have not had chance yet to try it again (and TBS card still sitting in some dark place gathering dust). I hope I get chance to try it again some day. I will report my findings when I do. I noticed your comment from November so maybe I'll try to hurry things a bit.

**Comment by aminto** [comment]
@ljalves
Hi. I today have tried TBS card with open source driver again.

No more oops, but TBS for some reason fails to attach frontend now. Both saa716x_ff and saa716x_budget are loaded with int_type=1

[  110.840503] SAA716x Budget 0000:03:00.0: irq 35 for MSI/MSI-X
[  110.848011] DVB: registering new adapter (SAA716x dvb adapter)
[  111.451793] SAA716x Budget 0000:03:00.0: TurboSight TBS 6284 frontend 0 tuner attach failed
[  111.451799] SAA716x Budget 0000:03:00.0: TurboSight TBS 6284 frontend 0 attach failed
[  111.451874] DVB: registering new adapter (SAA716x dvb adapter)
[  111.454352] SAA716x Budget 0000:03:00.0: TurboSight TBS 6284 frontend 1 tuner attach failed
[  111.454355] SAA716x Budget 0000:03:00.0: TurboSight TBS 6284 frontend 1 attach failed
[  111.454391] DVB: registering new adapter (SAA716x dvb adapter)
[  112.059020] SAA716x Budget 0000:03:00.0: TurboSight TBS 6284 frontend 2 tuner attach failed
[  112.059025] SAA716x Budget 0000:03:00.0: TurboSight TBS 6284 frontend 2 attach failed
[  112.059094] DVB: registering new adapter (SAA716x dvb adapter)
[  112.061480] SAA716x Budget 0000:03:00.0: TurboSight TBS 6284 frontend 3 tuner attach failed
[  112.061487] SAA716x Budget 0000:03:00.0: TurboSight TBS 6284 frontend 3 attach failed

TT S2-6400 is working, and it is loaded after budget. I will later try without TT card to check if TBS is working.

Is there a way to get more info from the driver, to get more info what's going on? I see some dprintk() calls in source which could lead to some more info, but I have no idea how to activate them?

**Comment by aminto** [comment]
Please ignore last message.
Problem was that saa716x_budged tried to load TDA18212, which I needed to disable as my kernel did not have regmap -support and it failed to compile.

I compiled new kernel with regmap and compiled driver with tda18212.

Now both cards are loaded and detected. I will do some testing later to check if everything is working.

**Comment by aminto** [comment]
So, the two cards now can co-exist. But I cannot tune with TBS, no signal and no tuning to any frequency. I don't even know any good command-line utilities for tuning, dvbtune is so so so obsolete and supports only 4 tuners, and I couldn't even tune my previous tuners with it, which are working fine with VDR. I Did not try without S2-6400 as it's important for my system to run.

So where to go from here?

**Comment by ljalves** [comment]
@aminto, You could try tvheadend.
The web interface setup makes things really easy.

**Comment by ljalves** [comment]
Closing old issue.
Re-open if needed.
