### ISSUE TITLE
saa716x crashes with more than 8 tuners (four TBS 6985)

### ISSUE THREAD

**Issue by malakudi** [ljalves/linux_media#56]
Compiled latest drivers for Linux amd64 3.16, drivers crash when enumerating the 9th tuner.

Dec  6 14:37:11 encoder27 kernel: [    3.254876] SAA716x Budget 0000:02:00.0: DVB: registering adapter 5 frontend 0 (Tmax TAS2101)...
Dec  6 14:37:11 encoder27 kernel: [    3.255117] DVB: registering new adapter (SAA716x dvb adapter)
Dec  6 14:37:11 encoder27 kernel: [    3.255776] i2c i2c-19: Added multiplexed i2c bus 25
Dec  6 14:37:11 encoder27 kernel: [    3.255801] i2c i2c-19: Added multiplexed i2c bus 26
Dec  6 14:37:11 encoder27 kernel: [    3.547005] i2c i2c-26: av201x: Airoha Technology AV201x successfully attached
Dec  6 14:37:11 encoder27 kernel: [    3.547011] SAA716x Budget 0000:02:00.0: DVB: registering adapter 6 frontend 0 (Tmax TAS2101)...
Dec  6 14:37:11 encoder27 kernel: [    3.547239] DVB: registering new adapter (SAA716x dvb adapter)
Dec  6 14:37:11 encoder27 kernel: [    3.547970] i2c i2c-19: Added multiplexed i2c bus 27
Dec  6 14:37:11 encoder27 kernel: [    3.548007] i2c i2c-19: Added multiplexed i2c bus 28
Dec  6 14:37:11 encoder27 kernel: [    3.839140] i2c i2c-28: av201x: Airoha Technology AV201x successfully attached
Dec  6 14:37:11 encoder27 kernel: [    3.839146] SAA716x Budget 0000:02:00.0: DVB: registering adapter 7 frontend 0 (Tmax TAS2101)...
Dec  6 14:37:11 encoder27 kernel: [    3.839516] SAA716x Budget 0000:06:00.0: irq 67 for MSI/MSI-X
Dec  6 14:37:11 encoder27 kernel: [    3.859143] BUG: unable to handle kernel NULL pointer dereference at 000000000000001c
Dec  6 14:37:11 encoder27 kernel: [    3.859197] IP: [<ffffffffa03b1a42>] saa716x_dmabuf_sgfree+0x12/0x80 [saa716x_core]
Dec  6 14:37:11 encoder27 kernel: [    3.859246] PGD 23534c067 PUD 23534d067 PMD 0
Dec  6 14:37:11 encoder27 kernel: [    3.859285] Oops: 0000 [#1] SMP
Dec  6 14:37:11 encoder27 kernel: [    3.859314] Modules linked in: hid_generic ftdi_sio usbhid hid usbserial av201x(O) snd_hda_codec_hdmi x86_pkg_temp_thermal intel_powerclamp intel_rapl coretemp snd_hda_codec_realtek kvm_intel snd_hda_codec_generic kvm crct10dif_pclmul crc32_pclmul i915 iTCO_wdt iTCO_vendor_support mxm_wmi ghash_clmulni_intel snd_hda_intel evdev saa716x_budget(O+) snd_hda_controller tas2101(O) aesni_intel snd_hda_codec cxd2820r(O) mb86a16(O) cx24117(O) aes_x86_64 video snd_hwdep saa716x_core(O) lrw i2c_mux drm_kms_helper stv090x(O) snd_pcm gf128mul psmouse glue_helper ablk_helper pcspkr serio_raw cryptd dvb_core(O) drm snd_timer i2c_i801 lpc_ich snd mfd_core mei_me i2c_algo_bit soundcore i2c_core mei tpm_infineon tpm_tis wmi tpm shpchp processor thermal_sys button ext4 crc16 mbcache jbd2 sg sr_mod cdrom sd_mod crc_t10dif crct10dif_common ahci libahci crc32c_intel libata firewire_ohci ehci_pci xhci_hcd ehci_hcd scsi_mod firewire_core crc_itu_t r8169 usbcore mii usb_common
Dec  6 14:37:11 encoder27 kernel: [    3.860077] CPU: 0 PID: 381 Comm: udevd Tainted: G           O  3.16-0.bpo.3-amd64 #1 Debian 3.16.5-1~bpo70+1
Dec  6 14:37:11 encoder27 kernel: [    3.860129] Hardware name: MSI MS-7672/Z68A-GD80 (G3) (MS-7672), BIOS V18.5 09/08/2011
Dec  6 14:37:11 encoder27 kernel: [    3.860172] task: ffff88023464cba0 ti: ffff88023570c000 task.ti: ffff88023570c000
Dec  6 14:37:11 encoder27 kernel: [    3.860212] RIP: 0010:[<ffffffffa03b1a42>]  [<ffffffffa03b1a42>] saa716x_dmabuf_sgfree+0x12/0x80 [saa716x_core]
Dec  6 14:37:11 encoder27 kernel: [    3.860270] RSP: 0018:ffff88023570fb28  EFLAGS: 00010282
Dec  6 14:37:11 encoder27 kernel: [    3.860301] RAX: 0000000000000000 RBX: ffff880235b6adf8 RCX: 0000000000000002
Dec  6 14:37:11 encoder27 kernel: [    3.860339] RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffff880235b6adf8
Dec  6 14:37:11 encoder27 kernel: [    3.860378] RBP: ffff880235b68000 R08: 0000000000000000 R09: 0000000000000001
Dec  6 14:37:11 encoder27 kernel: [    3.860415] R10: 0000000000000000 R11: 0000000000017198 R12: 0000000000000012
Dec  6 14:37:11 encoder27 kernel: [    3.860453] R13: ffffffffa05a6280 R14: ffff880235351bc0 R15: 0000000000000000
Dec  6 14:37:11 encoder27 kernel: [    3.860492] FS:  00007fe8f27c4800(0000) GS:ffff88023fa00000(0000) knlGS:0000000000000000
Dec  6 14:37:11 encoder27 kernel: [    3.860535] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Dec  6 14:37:11 encoder27 kernel: [    3.860567] CR2: 000000000000001c CR3: 000000023534a000 CR4: 00000000000407f0
Dec  6 14:37:11 encoder27 kernel: [    3.860605] Stack:
Dec  6 14:37:11 encoder27 kernel: [    3.860619]  ffff880235b6adf8 ffffffffa03b2391 0000000000000001 ffffffffa03b362c
Dec  6 14:37:11 encoder27 kernel: [    3.860672]  ffff880235b69370 0000000000000000 ffff880235b68000 ffffffffa03b3f3f
Dec  6 14:37:11 encoder27 kernel: [    3.860725]  0000000000000000 ffff880235b68000 00000000ffffffed ffff880236fbe000
Dec  6 14:37:11 encoder27 kernel: [    3.860778] Call Trace:
Dec  6 14:37:11 encoder27 kernel: [    3.860799]  [<ffffffffa03b2391>] ? saa716x_dmabuf_free+0x51/0x70 [saa716x_core]
Dec  6 14:37:11 encoder27 kernel: [    3.860842]  [<ffffffffa03b362c>] ? saa716x_fgpi_exit+0x4c/0x60 [saa716x_core]
Dec  6 14:37:11 encoder27 kernel: [    3.860884]  [<ffffffffa03b3f3f>] ? saa716x_dvb_exit+0x3f/0x140 [saa716x_core]
Dec  6 14:37:11 encoder27 kernel: [    3.860929]  [<ffffffffa05a41dc>] ? saa716x_budget_pci_probe+0x1ec/0x2a0 [saa716x_budget]
Dec  6 14:37:11 encoder27 kernel: [    3.860974]  [<ffffffff81302c5e>] ? local_pci_probe+0x4e/0xb0
Dec  6 14:37:11 encoder27 kernel: [    3.861008]  [<ffffffff81303f2a>] ? pci_device_probe+0xea/0x130
Dec  6 14:37:11 encoder27 kernel: [    3.861043]  [<ffffffff813c9c25>] ? driver_probe_device+0x155/0x400
Dec  6 14:37:11 encoder27 kernel: [    3.861079]  [<ffffffff813c9f6b>] ? __driver_attach+0x9b/0xa0
Dec  6 14:37:11 encoder27 kernel: [    3.861113]  [<ffffffff813c9ed0>] ? driver_probe_device+0x400/0x400
Dec  6 14:37:11 encoder27 kernel: [    3.861148]  [<ffffffff813c7ded>] ? bus_for_each_dev+0x5d/0x90
Dec  6 14:37:11 encoder27 kernel: [    3.861182]  [<ffffffff813c9164>] ? bus_add_driver+0x124/0x260
Dec  6 14:37:11 encoder27 kernel: [    3.861217]  [<ffffffff813ca7c3>] ? driver_register+0x63/0xf0
Dec  6 14:37:11 encoder27 kernel: [    3.861252]  [<ffffffffa032e000>] ? 0xffffffffa032dfff
Dec  6 14:37:11 encoder27 kernel: [    3.861284]  [<ffffffff81002157>] ? do_one_initcall+0xd7/0x210
Dec  6 14:37:11 encoder27 kernel: [    3.861320]  [<ffffffff810e5803>] ? load_module+0x1c43/0x25e0
Dec  6 14:37:11 encoder27 kernel: [    3.861353]  [<ffffffff810e2300>] ? show_initstate+0x50/0x50
Dec  6 14:37:11 encoder27 kernel: [    3.863559]  [<ffffffff8118848b>] ? alloc_vmap_area+0x26b/0x300
Dec  6 14:37:11 encoder27 kernel: [    3.865768]  [<ffffffff810e6276>] ? SyS_init_module+0xd6/0x120
Dec  6 14:37:11 encoder27 kernel: [    3.867974]  [<ffffffff8154792d>] ? system_call_fast_compare_end+0x10/0x15
Dec  6 14:37:11 encoder27 kernel: [    3.870193] Code: e1 41 0f b6 95 38 0b 00 00 e9 fb fe ff ff 0f 0b 90 90 90 90 90 90 90 90 90 66 66 66 66 90 48 85 ff 53 48 89 fb 48 8b 47 30 74 45 <83> 78 1c 03 7f 41 48 8b 7b 08 48 c7 43 10 00 00 00 00 48 85 ff
Dec  6 14:37:11 encoder27 kernel: [    3.872809] RIP  [<ffffffffa03b1a42>] saa716x_dmabuf_sgfree+0x12/0x80 [saa716x_core]
Dec  6 14:37:11 encoder27 kernel: [    3.875213]  RSP <ffff88023570fb28>
Dec  6 14:37:11 encoder27 kernel: [    3.877594] CR2: 000000000000001c
Dec  6 14:37:11 encoder27 kernel: [    3.879969] ---[ end trace ee9863f94d836ef4 ]---

With only two TBS6985 (8 tuners) there is no problem.
TBS drivers work fine with 16 tuners.

**Comment by ljalves** [comment]
I just took a look at the code. The issue in the the exit path off the saa716x driver when there are no more free adapters.
The DVB_MAX_ADAPTERS checking is ok and its done by the dvb_core itself.
Needs to be fixed, although its not a critical bug...

**Comment by ljalves** [comment]
Commit e5715c5d2d68c833b9d9f9936fe5fdb5f1c44e56 should fix this issue.
Re-open the issue if needed.
